{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "Generates README markdowns",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielolvera21/readme-generator.git"
  },
  "keywords": [
    "readme",
    "generator"
  ],
  "author": "danielolvera21",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielolvera21/readme-generator/issues"
  },
  "homepage": "https://github.com/danielolvera21/readme-generator#readme",
  "dependencies": {
    "inquirer": "^8.1.1"
  }
}
